# sqber-demo

./: .gitignore  README.md  pom.xml
cnki-dianzi-demo/: pom.xml
cnki-dianzi-demo/src/main/java/com/sqber/dianzi/: Test.java  TokenResult.java  kafkaProducer.java
cnki-dianzi-demo/src/main/java/com/sqber/dianzi/guangming/: LoginInfoModel.java  LoginResult.java  UnionLoginTest.java
cnki-dianzi-demo/src/main/java/com/sqber/dianzi/qichacha/: InfoData.java  Partner.java  QueryResult.java  Test.java
cnki-dianzi-demo/src/main/java/com/sqber/dianzi/result/: DsBaseResult.java  DsLoginResult.java
common-tool/: pom.xml
common-tool/src/main/java/com/sqber/commonTool/: CmdUtil.java  DateUtil.java  HttpHelper.java  JSONUtil.java  ListUtil.java  MyBeanUtil.java  PathUtil.java  SignUtil.java  Sm4Util.java  Test.java
common-tool/src/main/java/com/sqber/commonTool/db/: ArgsUtil.java  MyJdbc.java
common-tool/src/main/java/com/sqber/commonTool/db/impl/: MyJdbcTemplate.java
common-tool/src/main/java/com/sqber/commonTool/db/model/: PageModel.java  PageQuery.java
common-tool/src/main/java/com/sqber/commonTool/db/sql/: SqlWoker.java  SqlWorkerFactory.java
common-tool/src/main/java/com/sqber/commonTool/db/sql/impl/: SqlWorker2MySql.java  SqlWorker2Postgre.java
common-tool/src/main/java/com/sqber/commonTool/excel/: CommonCSV.java  CommonExcel.java  ExcelValiException.java  SaveResult.java
common-tool/src/main/java/com/sqber/commonTool/myenum/: CheckInfoSyncState.java  IEnum.java
common-tool/src/main/java/com/sqber/commonWeb/: HttpHelper.java  JSONUtil.java  Sm4Util.java
common-web/: pom.xml
common-web/src/main/java/com/sqber/commonWeb/: BaseResponse.java  ExceptionOpr.java  LogAspect.java  PageModel.java  PageQuery.java  R.java  Resp.java  TimeAspect.java  UploadFile.java
common-web/src/main/java/com/sqber/commonWeb/entity/: BaseDO.java
spring-db-demo/: pom.xml  test2.csv
spring-db-demo/src/main/java/com/sqber/dbdemo/: DbDemoApplication.java
spring-db-demo/src/main/java/com/sqber/dbdemo/config/: DataSourceConfig.java
spring-db-demo/src/main/java/com/sqber/dbdemo/controller/: DbController.java  DefaultController.java  JdbcController.java  MyJdbcController.java  ResourceController.java
spring-db-demo/src/main/java/com/sqber/dbdemo/model/: Person.java  Resource.java  SaleModel.java  User.java
spring-db-demo/src/main/java/com/sqber/dbdemo/model/request/: ResourceAddRequest.java  ResourcePageRequest.java  ResourceSaveRequest.java
spring-db-demo/src/main/java/com/sqber/dbdemo/model/response/: ResourcePageResponse.java
spring-db-demo/src/main/java/com/sqber/dbdemo/myenum/: CheckInfoSyncState.java  RecordStatus.java
spring-db-demo/src/main/java/com/sqber/dbdemo/repository/: ResourceRepository.java
spring-db-demo/src/main/java/com/sqber/dbdemo/service/: ResourceService.java
spring-db-demo/src/main/resources/: application-dev.yml  logback-spring.xml
spring-db-demo/src/test/java/com/sqber/dbdemo/: DemoTest.java
spring-log4j-demo/: pom.xml
spring-log4j-demo/src/main/java/com/sqber/clientDemo/: Log4jDemoApplication.java
spring-log4j-demo/src/main/java/com/sqber/clientDemo/controller/: DefaultController.java
spring-log4j-demo/src/main/java/com/sqber/iyou/: Log4jDemoApplication.java
spring-log4j-demo/src/main/java/com/sqber/iyou/config/: SignInterceptor.java  WebMvcConfig.java
spring-log4j-demo/src/main/java/com/sqber/iyou/controller/: MySQLDumpController.java
spring-log4j-demo/src/main/java/com/sqber/iyou/model/: SaleModel.java
spring-log4j-demo/src/main/java/com/sqber/iyou/myenum/: CheckInfoSyncState.java
spring-log4j-demo/src/main/java/com/sqber/log4jdemo/: Application.java  Log4jDemoApplication.java
spring-log4j-demo/src/main/java/com/sqber/log4jdemo/aop/: LogAspect.java
spring-log4j-demo/src/main/java/com/sqber/log4jdemo/config/: KafkaConfig.java  MinioConfig.java  SignInterceptor.java  WebMvcConfig.java
spring-log4j-demo/src/main/java/com/sqber/log4jdemo/controller/: DefaultController.java  KafkaController.java  MinIOController.java  MySQLDumpController.java  TestController.java
spring-log4j-demo/src/main/java/com/sqber/log4jdemo/model/: SaleModel.java
spring-log4j-demo/src/main/java/com/sqber/log4jdemo/myenum/: CheckInfoSyncState.java
spring-log4j-demo/src/main/resources/: application-dev.yml  logback-spring.xml
spring-other-demo/: pom.xml
spring-other-demo/src/main/java/com/sqber/otherdemo/: OtherDemoApplication.java
spring-other-demo/src/main/resources/: application-dev.yml
sqber-iyou-quan/: pom.xml
sqber-iyou-quan/src/main/java/com/sqber/iyou/: IyouApplication.java
sqber-iyou-quan/src/main/java/com/sqber/iyou/config/: SomeConf.java
sqber-iyou-quan/src/main/java/com/sqber/iyou/controller/: DefaultController.java  QuanController.java  TestController.java
sqber-iyou-quan/src/main/java/com/sqber/iyou/service/: QuanService.java
sqber-iyou-quan/src/main/resources/: application-dev.yml
sqber-nacos/: pom.xml
sqber-nacos/sqber-nacos-service-client-demo/: pom.xml
sqber-nacos/sqber-nacos-service-client-demo/src/main/java/com/sqber/clientDemo/: ClientDemoApplication.java
sqber-nacos/sqber-nacos-service-client-demo/src/main/java/com/sqber/clientDemo/controller/: DefaultController.java
sqber-nacos/sqber-nacos-service-client-demo/src/main/java/com/sqber/clientDemo/myenum/: CheckInfoSyncState.java
sqber-nacos/sqber-nacos-service-client-demo/src/main/java/com/sqber/iyou/: ClientDemoApplication.java
sqber-nacos/sqber-nacos-service-client-demo/src/main/java/com/sqber/log4jdemo/controller/: DefaultController.java
sqber-nacos/sqber-nacos-service-client-demo/src/main/java/com/sqber/log4jdemo/myenum/: CheckInfoSyncState.java
sqber-nacos/sqber-nacos-service-server-demo/: pom.xml
sqber-nacos/sqber-nacos-service-server-demo/src/main/java/com/sqber/serverdemo/: ServerDemoApplication.java
sqber-nacos/sqber-nacos-service-server-demo/src/main/java/com/sqber/serverdemo/controller/: DefaultController.java
sqber-nacos/sqber-nacos-service-server-demo/src/main/resources/: application-dev.yml  logback-spring.xml
(+7 files in other folders)
