<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sqber</groupId>
    <artifactId>sqber-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sqber-nacos</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sqber-nacos-service-server-demo</module>
  	<module>sqber-nacos-service-client-demo</module>		
  </modules>

  <properties>
    <nacos.version>0.2.10</nacos.version>
  </properties>
</project>